# -*- mode: rd -*-

= インストール・設定方法

== ソースからインストールする場合



== インデクサの設定

=== インデックスデータベース

インデックスデータベース用のディレクトリを ((|$DB_DIR|)) とします。
ディスクスペースは、インデックス対象の3倍程度を目安にしてください。

  $ ranguba-indexer --category-file=/usr/local/etc/categories.tsv $DB_DIR/index.db

成功すれば、((|$DB_DIR|))の下に ((|index.db|)), ((|index.db.0000000|)) ...
などのファイルができているはずです。

=== カテゴリ設定ファイル

((|--category-file|))オプションで指定するファイルです。
URLとカテゴリタイトルの対応を記述します。
フォーマットはTSVファイル(UTF-8)なので、Excelなどでも編集可能です。
一列目がカテゴリを設定したいURL、二列目がタイトルです。
カテゴリのURLに先頭が一致するURLはそのカテゴリに所属するものとみなされます。
複数のカテゴリにマッチする場合は、最も長くマッチするカテゴリが使用されます。
例えば、以下のように設定した場合

    http://example.com/ 	Example
    http://example.com/foo/	Foo of Example

((|http://example.com/foo/index.html|))のカテゴリは(("Foo of Example"))、
((|http://example.com/bar/index.html|))のカテゴリは(("Example"))になります。

同じURLを複数指定した場合は、後に書かれたものは無視されます。

== Web UIの設定
