# -*- rd -*-

= はじめに --- テキスト検索ユーティリティRangubaの概要

== 名前

Ranguba

== 作者

  * Nobuyoshi Nakada <nakada@clear-code.com>
  * Kouhei Sutou <kou@clear-code.com>

== ライセンス

  * ソースコード: GPLバージョン2またはそれ以降のバージョン
    （詳細:
    ((<"license/gpl-2.txt"|URL:http://www.gnu.org/licenses/gpl-2.0.html>))）
    です。

== Ranguba?

RangubaはPDFやオフィス文書からテキストとメタデータを検索するサービスです。

== 依存ライブラリ

必須:
  * ChupaText
  * Groonga (>= 1.0)
  * ruby (>= 1.9.2)
  * wget

== 入手方法

== リポジトリ

((<GitHub|URL:http://github.com/ranguba/ranguba>))

  % git clone git://github.com/ranguba/ranguba.git

== インストール

((<インストール|INSTALL>))を見てください。

== 使い方

=== 実行

* クローリングモード
  ダウンロードしながら解析します。

    $ ranguba-indexer [オプション] DBパス [URL ...]

* ログ解析モード
  wgetによってダウンロードされたファイルを解析します。
  ((|--from-log|))オプションでログファイルを指定することによってこのモードで動作します。
  ログファイルはC localeで作成されている必要があります。

    $ ranguba-indexer --from-log=ログパス名 [オプション] DBパス ダウンロードディレクトリ

* ローカルファイルモード
  ローカルファイルを解析します。
  ((|--url-prefix|))オプションでPREFIXを指定することによってこのモードで動作します。
  インデックスデータベースに保存されるURLは、PREFIXを指定されたパスに前値することによって作られます。
  ディレクトリを指定したときは、そのディレクトリ以下の全ファイルを対象にします。

    $ ranguba-indexer --url-prefix=PREFIX [オプション] DBパス [ファイル|ディレクトリ]...

=== オプション

* -l,  --level=NUMBER
  再帰時の階層の最大の深さを NUMBER に設定する (0 で無制限)
* -A,  --accept=LIST
  ダウンロードする拡張子をコンマ区切りで指定する
* -R,  --reject=LIST
  ダウンロードしない拡張子をコンマ区切りで指定する
* -c, --category-file=FILE
  ((<カテゴリ設定ファイル>))のパスを指定する

=== カテゴリ設定ファイル

((|--category-file|))オプションで指定するファイルです。
URLとカテゴリタイトルの対応を記述します。
フォーマットはTSVファイル(UTF-8)なので、Excelなどでも編集可能です。
一列目がカテゴリを設定したいURL、二列目がタイトルです。
カテゴリのURLに先頭が一致するURLはそのカテゴリに所属するものとみなされます。
複数のカテゴリにマッチする場合は、最も長くマッチするカテゴリが使用されます。
例えば、以下のように設定した場合

    http://example.com/ 	Example
    http://example.com/foo/	Foo of Example

((|http://example.com/foo/index.html|))のカテゴリは(("Foo of Example"))、
((|http://example.com/bar/index.html|))のカテゴリは(("Example"))になります。

同じURLを複数指定した場合は、後に書かれたものは無視されます。

== 感謝

  * ...
