load --table MimeTypes
[
["_key"],
["text/html"],
["text/plain"]
]
load --table Encodings
[
["_key"],
["utf-8"]
]
load --table Entries
[
["_key","updated_at","mime_type","title","modified_at","encoding","category","body","author"],
["http://www.gnu.org/licenses/gpl-3.0.html",1287118112.0,"text/html","The GNU General Public License v3.0 - GNU Project - Free Software Foundation (FSF)",1287118115.79595,"utf-8","","Skip to content | Skip to navigation | Skip to search| Translations of this page | AccessibilityThe GNU Operating System\nSign up for the Free Software Supporter\nA monthly update on GNU and the FSF\n \nPhilosophy\nLicenses\nDownloads\nDocumentation\nHelp GNU\nJoin the FSF!\nSearch:GNU General Public LicenseA Quick Guide to GPLv3\nWhy Upgrade to GPLv3\nFrequently Asked Questions about\nthe GNU licenses\nHow to use GNU licenses for your\nown software\nTranslations\nof the GPL\nThe GPL in other formats:\nplain text,\nTexinfo,\nLaTeX,\nstandalone HTML,\nODF,\nDocbook\nGPLv3 logos to use\nwith your project\nOld\nversions of the GNU GPL\nWhat to do if you see a\npossible GPL violationGNU GENERAL PUBLIC LICENSE\nVersion 3, 29 June 2007Copyright © 2007 Free Software Foundation, Inc.\n<http://fsf.org/>\nEveryone is permitted to copy and distribute verbatim copies\nof this license document, but changing it is not allowed.PreambleThe GNU General Public License is a free, copyleft license for\nsoftware and other kinds of works.The licenses for most software and other practical works are designed\nto take away your freedom to share and change the works.  By contrast,\nthe GNU General Public License is intended to guarantee your freedom to\nshare and change all versions of a program--to make sure it remains free\nsoftware for all its users.  We, the Free Software Foundation, use the\nGNU General Public License for most of our software; it applies also to\nany other work released this way by its authors.  You can apply it to\nyour programs, too.When we speak of free software, we are referring to freedom, not\nprice.  Our General Public Licenses are designed to make sure that you\nhave the freedom to distribute copies of free software (and charge for\nthem if you wish), that you receive source code or can get it if you\nwant it, that you can change the software or use pieces of it in new\nfree programs, and that you know you can do these things.To protect your rights, we need to prevent others from denying you\nthese rights or asking you to surrender the rights.  Therefore, you have\ncertain responsibilities if you distribute copies of the software, or if\nyou modify it: responsibilities to respect the freedom of others.For example, if you distribute copies of such a program, whether\ngratis or for a fee, you must pass on to the recipients the same\nfreedoms that you received.  You must make sure that they, too, receive\nor can get the source code.  And you must show them these terms so they\nknow their rights.Developers that use the GNU GPL protect your rights with two steps:\n(1) assert copyright on the software, and (2) offer you this License\ngiving you legal permission to copy, distribute and/or modify it.For the developers' and authors' protection, the GPL clearly explains\nthat there is no warranty for this free software.  For both users' and\nauthors' sake, the GPL requires that modified versions be marked as\nchanged, so that their problems will not be attributed erroneously to\nauthors of previous versions.Some devices are designed to deny users access to install or run\nmodified versions of the software inside them, although the manufacturer\ncan do so.  This is fundamentally incompatible with the aim of\nprotecting users' freedom to change the software.  The systematic\npattern of such abuse occurs in the area of products for individuals to\nuse, which is precisely where it is most unacceptable.  Therefore, we\nhave designed this version of the GPL to prohibit the practice for those\nproducts.  If such problems arise substantially in other domains, we\nstand ready to extend this provision to those domains in future versions\nof the GPL, as needed to protect the freedom of users.Finally, every program is threatened constantly by software patents.\nStates should not allow patents to restrict development and use of\nsoftware on general-purpose computers, but in those that do, we wish to\navoid the special danger that patents applied to a free program could\nmake it effectively proprietary.  To prevent this, the GPL assures that\npatents cannot be used to render the program non-free.The precise terms and conditions for copying, distribution and\nmodification follow.TERMS AND CONDITIONS0. Definitions.“This License” refers to version 3 of the GNU General Public License.“Copyright” also means copyright-like laws that apply to other kinds of\nworks, such as semiconductor masks.\n“The Program” refers to any copyrightable work licensed under this\nLicense.  Each licensee is addressed as “you”.  “Licensees” and\n“recipients” may be individuals or organizations.To “modify” a work means to copy from or adapt all or part of the work\nin a fashion requiring copyright permission, other than the making of an\nexact copy.  The resulting work is called a “modified version” of the\nearlier work or a work “based on” the earlier work.A “covered work” means either the unmodified Program or a work based\non the Program.To “propagate” a work means to do anything with it that, without\npermission, would make you directly or secondarily liable for\ninfringement under applicable copyright law, except executing it on a\ncomputer or modifying a private copy.  Propagation includes copying,\ndistribution (with or without modification), making available to the\npublic, and in some countries other activities as well.To “convey” a work means any kind of propagation that enables other\nparties to make or receive copies.  Mere interaction with a user through\na computer network, with no transfer of a copy, is not conveying.An interactive user interface displays “Appropriate Legal Notices”\nto the extent that it includes a convenient and prominently visible\nfeature that (1) displays an appropriate copyright notice, and (2)\ntells the user that there is no warranty for the work (except to the\nextent that warranties are provided), that licensees may convey the\nwork under this License, and how to view a copy of this License.  If\nthe interface presents a list of user commands or options, such as a\nmenu, a prominent item in the list meets this criterion.1. Source Code.The “source code” for a work means the preferred form of the work\nfor making modifications to it.  “Object code” means any non-source\nform of a work.A “Standard Interface” means an interface that either is an official\nstandard defined by a recognized standards body, or, in the case of\ninterfaces specified for a particular programming language, one that\nis widely used among developers working in that language.The “System Libraries” of an executable work include anything, other\nthan the work as a whole, that (a) is included in the normal form of\npackaging a Major Component, but which is not part of that Major\nComponent, and (b) serves only to enable use of the work with that\nMajor Component, or to implement a Standard Interface for which an\nimplementation is available to the public in source code form.  A\n“Major Component”, in this context, means a major essential component\n(kernel, window system, and so on) of the specific operating system\n(if any) on which the executable work runs, or a compiler used to\nproduce the work, or an object code interpreter used to run it.The “Corresponding Source” for a work in object code form means all\nthe source code needed to generate, install, and (for an executable\nwork) run the object code and to modify the work, including scripts to\ncontrol those activities.  However, it does not include the work's\nSystem Libraries, or general-purpose tools or generally available free\nprograms which are used unmodified in performing those activities but\nwhich are not part of the work.  For example, Corresponding Source\nincludes interface definition files associated with source files for\nthe work, and the source code for shared libraries and dynamically\nlinked subprograms that the work is specifically designed to require,\nsuch as by intimate data communication or control flow between those\nsubprograms and other parts of the work.The Corresponding Source need not include anything that users\ncan regenerate automatically from other parts of the Corresponding\nSource.The Corresponding Source for a work in source code form is that\nsame work.2. Basic Permissions.All rights granted under this License are granted for the term of\ncopyright on the Program, and are irrevocable provided the stated\nconditions are met.  This License explicitly affirms your unlimited\npermission to run the unmodified Program.  The output from running a\ncovered work is covered by this License only if the output, given its\ncontent, constitutes a covered work.  This License acknowledges your\nrights of fair use or other equivalent, as provided by copyright law.You may make, run and propagate covered works that you do not\nconvey, without conditions so long as your license otherwise remains\nin force.  You may convey covered works to others for the sole purpose\nof having them make modifications exclusively for you, or provide you\nwith facilities for running those works, provided that you comply with\nthe terms of this License in conveying all material for which you do\nnot control copyright.  Those thus making or running the covered works\nfor you must do so exclusively on your behalf, under your direction\nand control, on terms that prohibit them from making any copies of\nyour copyrighted material outside their relationship with you.Conveying under any other circumstances is permitted solely under\nthe conditions stated below.  Sublicensing is not allowed; section 10\nmakes it unnecessary.3. Protecting Users' Legal Rights From Anti-Circumvention Law.No covered work shall be deemed part of an effective technological\nmeasure under any applicable law fulfilling obligations under article\n11 of the WIPO copyright treaty adopted on 20 December 1996, or\nsimilar laws prohibiting or restricting circumvention of such\nmeasures.When you convey a covered work, you waive any legal power to forbid\ncircumvention of technological measures to the extent such circumvention\nis effected by exercising rights under this License with respect to\nthe covered work, and you disclaim any intention to limit operation or\nmodification of the work as a means of enforcing, against the work's\nusers, your or third parties' legal rights to forbid circumvention of\ntechnological measures.4. Conveying Verbatim Copies.You may convey verbatim copies of the Program's source code as you\nreceive it, in any medium, provided that you conspicuously and\nappropriately publish on each copy an appropriate copyright notice;\nkeep intact all notices stating that this License and any\nnon-permissive terms added in accord with section 7 apply to the code;\nkeep intact all notices of the absence of any warranty; and give all\nrecipients a copy of this License along with the Program.You may charge any price or no price for each copy that you convey,\nand you may offer support or warranty protection for a fee.5. Conveying Modified Source Versions.You may convey a work based on the Program, or the modifications to\nproduce it from the Program, in the form of source code under the\nterms of section 4, provided that you also meet all of these conditions:a) The work must carry prominent notices stating that you modified\nit, and giving a relevant date.b) The work must carry prominent notices stating that it is\nreleased under this License and any conditions added under section\n7.  This requirement modifies the requirement in section 4 to\n“keep intact all notices”.c) You must license the entire work, as a whole, under this\nLicense to anyone who comes into possession of a copy.  This\nLicense will therefore apply, along with any applicable section 7\nadditional terms, to the whole of the work, and all its parts,\nregardless of how they are packaged.  This License gives no\npermission to license the work in any other way, but it does not\ninvalidate such permission if you have separately received it.d) If the work has interactive user interfaces, each must display\nAppropriate Legal Notices; however, if the Program has interactive\ninterfaces that do not display Appropriate Legal Notices, your\nwork need not make them do so.\nA compilation of a covered work with other separate and independent\nworks, which are not by their nature extensions of the covered work,\nand which are not combined with it such as to form a larger program,\nin or on a volume of a storage or distribution medium, is called an\n“aggregate” if the compilation and its resulting copyright are not\nused to limit the access or legal rights of the compilation's users\nbeyond what the individual works permit.  Inclusion of a covered work\nin an aggregate does not cause this License to apply to the other\nparts of the aggregate.6. Conveying Non-Source Forms.You may convey a covered work in object code form under the terms\nof sections 4 and 5, provided that you also convey the\nmachine-readable Corresponding Source under the terms of this License,\nin one of these ways:a) Convey the object code in, or embodied in, a physical product\n(including a physical distribution medium), accompanied by the\nCorresponding Source fixed on a durable physical medium\ncustomarily used for software interchange.b) Convey the object code in, or embodied in, a physical product\n(including a physical distribution medium), accompanied by a\nwritten offer, valid for at least three years and valid for as\nlong as you offer spare parts or customer support for that product\nmodel, to give anyone who possesses the object code either (1) a\ncopy of the Corresponding Source for all the software in the\nproduct that is covered by this License, on a durable physical\nmedium customarily used for software interchange, for a price no\nmore than your reasonable cost of physically performing this\nconveying of source, or (2) access to copy the\nCorresponding Source from a network server at no charge.c) Convey individual copies of the object code with a copy of the\nwritten offer to provide the Corresponding Source.  This\nalternative is allowed only occasionally and noncommercially, and\nonly if you received the object code with such an offer, in accord\nwith subsection 6b.d) Convey the object code by offering access from a designated\nplace (gratis or for a charge), and offer equivalent access to the\nCorresponding Source in the same way through the same place at no\nfurther charge.  You need not require recipients to copy the\nCorresponding Source along with the object code.  If the place to\ncopy the object code is a network server, the Corresponding Source\nmay be on a different server (operated by you or a third party)\nthat supports equivalent copying facilities, provided you maintain\nclear directions next to the object code saying where to find the\nCorresponding Source.  Regardless of what server hosts the\nCorresponding Source, you remain obligated to ensure that it is\navailable for as long as needed to satisfy these requirements.e) Convey the object code using peer-to-peer transmission, provided\nyou inform other peers where the object code and Corresponding\nSource of the work are being offered to the general public at no\ncharge under subsection 6d.\nA separable portion of the object code, whose source code is excluded\nfrom the Corresponding Source as a System Library, need not be\nincluded in conveying the object code work.A “User Product” is either (1) a “consumer product”, which means any\ntangible personal property which is normally used for personal, family,\nor household purposes, or (2) anything designed or sold for incorporation\ninto a dwelling.  In determining whether a product is a consumer product,\ndoubtful cases shall be resolved in favor of coverage.  For a particular\nproduct received by a particular user, “normally used” refers to a\ntypical or common use of that class of product, regardless of the status\nof the particular user or of the way in which the particular user\nactually uses, or expects or is expected to use, the product.  A product\nis a consumer product regardless of whether the product has substantial\ncommercial, industrial or non-consumer uses, unless such uses represent\nthe only significant mode of use of the product.“Installation Information” for a User Product means any methods,\nprocedures, authorization keys, or other information required to install\nand execute modified versions of a covered work in that User Product from\na modified version of its Corresponding Source.  The information must\nsuffice to ensure that the continued functioning of the modified object\ncode is in no case prevented or interfered with solely because\nmodification has been made.If you convey an object code work under this section in, or with, or\nspecifically for use in, a User Product, and the conveying occurs as\npart of a transaction in which the right of possession and use of the\nUser Product is transferred to the recipient in perpetuity or for a\nfixed term (regardless of how the transaction is characterized), the\nCorresponding Source conveyed under this section must be accompanied\nby the Installation Information.  But this requirement does not apply\nif neither you nor any third party retains the ability to install\nmodified object code on the User Product (for example, the work has\nbeen installed in ROM).The requirement to provide Installation Information does not include a\nrequirement to continue to provide support service, warranty, or updates\nfor a work that has been modified or installed by the recipient, or for\nthe User Product in which it has been modified or installed.  Access to a\nnetwork may be denied when the modification itself materially and\nadversely affects the operation of the network or violates the rules and\nprotocols for communication across the network.Corresponding Source conveyed, and Installation Information provided,\nin accord with this section must be in a format that is publicly\ndocumented (and with an implementation available to the public in\nsource code form), and must require no special password or key for\nunpacking, reading or copying.7. Additional Terms.“Additional permissions” are terms that supplement the terms of this\nLicense by making exceptions from one or more of its conditions.\nAdditional permissions that are applicable to the entire Program shall\nbe treated as though they were included in this License, to the extent\nthat they are valid under applicable law.  If additional permissions\napply only to part of the Program, that part may be used separately\nunder those permissions, but the entire Program remains governed by\nthis License without regard to the additional permissions.When you convey a copy of a covered work, you may at your option\nremove any additional permissions from that copy, or from any part of\nit.  (Additional permissions may be written to require their own\nremoval in certain cases when you modify the work.)  You may place\nadditional permissions on material, added by you to a covered work,\nfor which you have or can give appropriate copyright permission.Notwithstanding any other provision of this License, for material you\nadd to a covered work, you may (if authorized by the copyright holders of\nthat material) supplement the terms of this License with terms:a) Disclaiming warranty or limiting liability differently from the\nterms of sections 15 and 16 of this License; orb) Requiring preservation of specified reasonable legal notices or\nauthor attributions in that material or in the Appropriate Legal\nNotices displayed by works containing it; orc) Prohibiting misrepresentation of the origin of that material, or\nrequiring that modified versions of such material be marked in\nreasonable ways as different from the original version; ord) Limiting the use for publicity purposes of names of licensors or\nauthors of the material; ore) Declining to grant rights under trademark law for use of some\ntrade names, trademarks, or service marks; orf) Requiring indemnification of licensors and authors of that\nmaterial by anyone who conveys the material (or modified versions of\nit) with contractual assumptions of liability to the recipient, for\nany liability that these contractual assumptions directly impose on\nthose licensors and authors.\nAll other non-permissive additional terms are considered “further\nrestrictions” within the meaning of section 10.  If the Program as you\nreceived it, or any part of it, contains a notice stating that it is\ngoverned by this License along with a term that is a further\nrestriction, you may remove that term.  If a license document contains\na further restriction but permits relicensing or conveying under this\nLicense, you may add to a covered work material governed by the terms\nof that license document, provided that the further restriction does\nnot survive such relicensing or conveying.If you add terms to a covered work in accord with this section, you\nmust place, in the relevant source files, a statement of the\nadditional terms that apply to those files, or a notice indicating\nwhere to find the applicable terms.Additional terms, permissive or non-permissive, may be stated in the\nform of a separately written license, or stated as exceptions;\nthe above requirements apply either way.8. Termination.You may not propagate or modify a covered work except as expressly\nprovided under this License.  Any attempt otherwise to propagate or\nmodify it is void, and will automatically terminate your rights under\nthis License (including any patent licenses granted under the third\nparagraph of section 11).However, if you cease all violation of this License, then your\nlicense from a particular copyright holder is reinstated (a)\nprovisionally, unless and until the copyright holder explicitly and\nfinally terminates your license, and (b) permanently, if the copyright\nholder fails to notify you of the violation by some reasonable means\nprior to 60 days after the cessation.Moreover, your license from a particular copyright holder is\nreinstated permanently if the copyright holder notifies you of the\nviolation by some reasonable means, this is the first time you have\nreceived notice of violation of this License (for any work) from that\ncopyright holder, and you cure the violation prior to 30 days after\nyour receipt of the notice.Termination of your rights under this section does not terminate the\nlicenses of parties who have received copies or rights from you under\nthis License.  If your rights have been terminated and not permanently\nreinstated, you do not qualify to receive new licenses for the same\nmaterial under section 10.9. Acceptance Not Required for Having Copies.You are not required to accept this License in order to receive or\nrun a copy of the Program.  Ancillary propagation of a covered work\noccurring solely as a consequence of using peer-to-peer transmission\nto receive a copy likewise does not require acceptance.  However,\nnothing other than this License grants you permission to propagate or\nmodify any covered work.  These actions infringe copyright if you do\nnot accept this License.  Therefore, by modifying or propagating a\ncovered work, you indicate your acceptance of this License to do so.10. Automatic Licensing of Downstream Recipients.Each time you convey a covered work, the recipient automatically\nreceives a license from the original licensors, to run, modify and\npropagate that work, subject to this License.  You are not responsible\nfor enforcing compliance by third parties with this License.An “entity transaction” is a transaction transferring control of an\norganization, or substantially all assets of one, or subdividing an\norganization, or merging organizations.  If propagation of a covered\nwork results from an entity transaction, each party to that\ntransaction who receives a copy of the work also receives whatever\nlicenses to the work the party's predecessor in interest had or could\ngive under the previous paragraph, plus a right to possession of the\nCorresponding Source of the work from the predecessor in interest, if\nthe predecessor has it or can get it with reasonable efforts.You may not impose any further restrictions on the exercise of the\nrights granted or affirmed under this License.  For example, you may\nnot impose a license fee, royalty, or other charge for exercise of\nrights granted under this License, and you may not initiate litigation\n(including a cross-claim or counterclaim in a lawsuit) alleging that\nany patent claim is infringed by making, using, selling, offering for\nsale, or importing the Program or any portion of it.11. Patents.A “contributor” is a copyright holder who authorizes use under this\nLicense of the Program or a work on which the Program is based.  The\nwork thus licensed is called the contributor's “contributor version”.A contributor's “essential patent claims” are all patent claims\nowned or controlled by the contributor, whether already acquired or\nhereafter acquired, that would be infringed by some manner, permitted\nby this License, of making, using, or selling its contributor version,\nbut do not include claims that would be infringed only as a\nconsequence of further modification of the contributor version.  For\npurposes of this definition, “control” includes the right to grant\npatent sublicenses in a manner consistent with the requirements of\nthis License.Each contributor grants you a non-exclusive, worldwide, royalty-free\npatent license under the contributor's essential patent claims, to\nmake, use, sell, offer for sale, import and otherwise run, modify and\npropagate the contents of its contributor version.In the following three paragraphs, a “patent license” is any express\nagreement or commitment, however denominated, not to enforce a patent\n(such as an express permission to practice a patent or covenant not to\nsue for patent infringement).  To “grant” such a patent license to a\nparty means to make such an agreement or commitment not to enforce a\npatent against the party.If you convey a covered work, knowingly relying on a patent license,\nand the Corresponding Source of the work is not available for anyone\nto copy, free of charge and under the terms of this License, through a\npublicly available network server or other readily accessible means,\nthen you must either (1) cause the Corresponding Source to be so\navailable, or (2) arrange to deprive yourself of the benefit of the\npatent license for this particular work, or (3) arrange, in a manner\nconsistent with the requirements of this License, to extend the patent\nlicense to downstream recipients.  “Knowingly relying” means you have\nactual knowledge that, but for the patent license, your conveying the\ncovered work in a country, or your recipient's use of the covered work\nin a country, would infringe one or more identifiable patents in that\ncountry that you have reason to believe are valid.\nIf, pursuant to or in connection with a single transaction or\narrangement, you convey, or propagate by procuring conveyance of, a\ncovered work, and grant a patent license to some of the parties\nreceiving the covered work authorizing them to use, propagate, modify\nor convey a specific copy of the covered work, then the patent license\nyou grant is automatically extended to all recipients of the covered\nwork and works based on it.A patent license is “discriminatory” if it does not include within\nthe scope of its coverage, prohibits the exercise of, or is\nconditioned on the non-exercise of one or more of the rights that are\nspecifically granted under this License.  You may not convey a covered\nwork if you are a party to an arrangement with a third party that is\nin the business of distributing software, under which you make payment\nto the third party based on the extent of your activity of conveying\nthe work, and under which the third party grants, to any of the\nparties who would receive the covered work from you, a discriminatory\npatent license (a) in connection with copies of the covered work\nconveyed by you (or copies made from those copies), or (b) primarily\nfor and in connection with specific products or compilations that\ncontain the covered work, unless you entered into that arrangement,\nor that patent license was granted, prior to 28 March 2007.Nothing in this License shall be construed as excluding or limiting\nany implied license or other defenses to infringement that may\notherwise be available to you under applicable patent law.12. No Surrender of Others' Freedom.If conditions are imposed on you (whether by court order, agreement or\notherwise) that contradict the conditions of this License, they do not\nexcuse you from the conditions of this License.  If you cannot convey a\ncovered work so as to satisfy simultaneously your obligations under this\nLicense and any other pertinent obligations, then as a consequence you may\nnot convey it at all.  For example, if you agree to terms that obligate you\nto collect a royalty for further conveying from those to whom you convey\nthe Program, the only way you could satisfy both those terms and this\nLicense would be to refrain entirely from conveying the Program.13. Use with the GNU Affero General Public License.Notwithstanding any other provision of this License, you have\npermission to link or combine any covered work with a work licensed\nunder version 3 of the GNU Affero General Public License into a single\ncombined work, and to convey the resulting work.  The terms of this\nLicense will continue to apply to the part which is the covered work,\nbut the special requirements of the GNU Affero General Public License,\nsection 13, concerning interaction through a network will apply to the\ncombination as such.14. Revised Versions of this License.The Free Software Foundation may publish revised and/or new versions of\nthe GNU General Public License from time to time.  Such new versions will\nbe similar in spirit to the present version, but may differ in detail to\naddress new problems or concerns.Each version is given a distinguishing version number.  If the\nProgram specifies that a certain numbered version of the GNU General\nPublic License “or any later version” applies to it, you have the\noption of following the terms and conditions either of that numbered\nversion or of any later version published by the Free Software\nFoundation.  If the Program does not specify a version number of the\nGNU General Public License, you may choose any version ever published\nby the Free Software Foundation.If the Program specifies that a proxy can decide which future\nversions of the GNU General Public License can be used, that proxy's\npublic statement of acceptance of a version permanently authorizes you\nto choose that version for the Program.Later license versions may give you additional or different\npermissions.  However, no additional obligations are imposed on any\nauthor or copyright holder as a result of your choosing to follow a\nlater version.15. Disclaimer of Warranty.THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY\nAPPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT\nHOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM “AS IS” WITHOUT WARRANTY\nOF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,\nTHE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\nPURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM\nIS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF\nALL NECESSARY SERVICING, REPAIR OR CORRECTION.16. Limitation of Liability.IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING\nWILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS\nTHE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY\nGENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE\nUSE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF\nDATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD\nPARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),\nEVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF\nSUCH DAMAGES.17. Interpretation of Sections 15 and 16.If the disclaimer of warranty and limitation of liability provided\nabove cannot be given local legal effect according to their terms,\nreviewing courts shall apply local law that most closely approximates\nan absolute waiver of all civil liability in connection with the\nProgram, unless a warranty or assumption of liability accompanies a\ncopy of the Program in return for a fee.END OF TERMS AND CONDITIONSHow to Apply These Terms to Your New ProgramsIf you develop a new program, and you want it to be of the greatest\npossible use to the public, the best way to achieve this is to make it\nfree software which everyone can redistribute and change under these terms.To do so, attach the following notices to the program.  It is safest\nto attach them to the start of each source file to most effectively\nstate the exclusion of warranty; and each file should have at least\nthe “copyright” line and a pointer to where the full notice is found.<one line to give the program's name and a brief idea of what it does.>\nCopyright (C) <year>  <name of author>This program is free software: you can redistribute it and/or modify\nit under the terms of the GNU General Public License as published by\nthe Free Software Foundation, either version 3 of the License, or\n(at your option) any later version.This program is distributed in the hope that it will be useful,\nbut WITHOUT ANY WARRANTY; without even the implied warranty of\nMERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\nGNU General Public License for more details.You should have received a copy of the GNU General Public License\nalong with this program.  If not, see <http://www.gnu.org/licenses/>.Also add information on how to contact you by electronic and paper mail.If the program does terminal interaction, make it output a short\nnotice like this when it starts in an interactive mode:<program>  Copyright (C) <year>  <name of author>\nThis program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\nThis is free software, and you are welcome to redistribute it\nunder certain conditions; type `show c' for details.The hypothetical commands `show w' and `show c' should show the appropriate\nparts of the General Public License.  Of course, your program's commands\nmight be different; for a GUI interface, you would use an “about box”.You should also get your employer (if you work as a programmer) or school,\nif any, to sign a “copyright disclaimer” for the program, if necessary.\nFor more information on this, and how to apply and follow the GNU GPL, see\n<http://www.gnu.org/licenses/>.The GNU General Public License does not permit incorporating your program\ninto proprietary programs.  If your program is a subroutine library, you\nmay consider it more useful to permit linking proprietary applications with\nthe library.  If this is what you want to do, use the GNU Lesser General\nPublic License instead of this License.  But first, please read\n<http://www.gnu.org/philosophy/why-not-lgpl.html>.Skip sitemap or skip to licensing itemsGNU History\nGet involvedProjects that need help\nHelp translate this website\nTake over an unmaintained package\nUse GNUstep\nDownload GNU\nGNU packages\nFree documentation\nGNU mailing lists\nGNU savannah\nConnect with free software users\nGNU's Who?\nPlanet GNU\nGNU Advisory CommitteeSkip to general itemsSoftware licensing\nLicensing education\nFree software licenses\nGNU GPLGNU AGPL\nGNU LGPL\nGNU FDL\nSoftware licensing FAQ\nLicensing compliance\nHow to use GNU licenses for your own software\nGNU Service Directory\nGNU Fun\nGNU Art\nMusic & SongsSkip to philosophical items\nLatest NewsUpcoming Events\nFSF Blogs\nVolunteering and internships\nHardware Database\nFree Software DirectoryFree Software Resources\nAssociate Members\nMy FSF Account\nContact the FSF\nGNU Audio/Video\nAccessibility Statement\nGNU FTP Site\nand mirrors\nGNU Speakers\nFree software jobsSkip listDonate to the FSF\nJoin the FSFFree software philosophyThe Free Software Definition\nCopyleft: Pragmatic Idealism\nFree Software and Free Manuals\nSelling Free Software\nMotives for Writing Free SoftwareThe Right To Read\nWhy Open Source Misses the Point of Free Software\nFree software for Windows\nDefective by Design — Fight DRM\nWindows 7 Sins\nSupport free media formatsThe Free Software\nFoundation is the principal organizational sponsor of the GNU Operating System. Our\nmission is to preserve, protect and promote the freedom to use, study,\ncopy, modify, and redistribute computer software, and to defend the\nrights of Free Software users.Support GNU and the FSF by buying manuals and gear, joining the FSF as an associate\nmember or by making a\ndonation.back to topPlease send FSF & GNU inquiries to\ngnu@gnu.org.\nThere are also other ways to contact\nthe FSF.Please send broken links and other corrections or suggestions to\nwebmasters@gnu.org.Please see the\nTranslations\nREADME for information on coordinating and submitting\ntranslations of this article.Copyright notice above.\n51 Franklin Street, Fifth Floor, Boston, MA 02110, USAVerbatim copying and distribution of this entire article is\npermitted in any medium without royalty provided this notice is\npreserved.Updated:$Date: 2010/10/09 00:47:05 $Translations of this pageEnglish [en]",""],
["http://www.gnu.org/robots.txt",1287118115.0,"text/plain","",1244493938.0,"","","# robots.txt for http://www.gnu.org/\n\nUser-agent: *\nCrawl-delay: 4\nDisallow: /private/\n\nUser-agent: *\nCrawl-delay: 4\nDisallow: /savannah-checkouts/\n",""],
["http://www.gnu.org/accessibility/",1287118116.0,"text/html","GNU Accessibility Statement",1287118117.33595,"utf-8","","Skip to content | Skip to navigation | Skip to search| Translations of this page | AccessibilityThe GNU Operating System\nSign up for the Free Software Supporter\nA monthly update on GNU and the FSF\n \nPhilosophy\nLicenses\nDownloads\nDocumentation\nHelp GNU\nJoin the FSF!\nSearch:GNU Accessibility StatementProject GNU urges people working on free\nsoftware to follow standards and guidelines for universal\naccessibility on GNU/Linux and other free operating systems.\nMulti-platform projects should use the cross platform accessibility\ninterfaces available that include GNU/Linux distributions and the\nGNOME desktop.  Project GNU also advises developers of web sites to\nfollow the guidelines set forth by the World Wide Web Consortium's Web\nAccessibility Initiative.Join the conversationGNU accessibility mailing list\nLibrePlanet accessibility groupAccording to the United Nations in 2005, there were 600 million\npeople with disabilities in the world.  To use computers, many of them\nneed special software known as “access technology”.  Like\nother programs, these can be free software or proprietary.  Those\nwhich are free software respect the freedom of their users; the rest,\nproprietary programs, subject those users to the power of the\nprogram's owner.In order for access technology to work, the other software in use\nmust interoperate with it.  The majority of computer programs and web\nsites (85% in one estimate) do not comply with accessibility standards\nand guidelines, so they do not work with access technology.  They\nprovide a frustrating experience, and can bar users from job or school\nactivities.Proprietary file formats that require proprietary reading programs\nare poison to both accessibility and to the freedoms that we as free\nsoftware activists hope to establish.  The biggest offender is Flash\nformat; it usually requires proprietary software that doesn't\ncooperate with accessibility.  Microsoft Silverlight is similar.\nPDF is also\ndifficult; though there is free software to view it, it does not\nsupport free access technology software.  GNU PDF aims to do\nbetter.People with disabilities deserve to have control of their own\ntechnological destinies.  When they use proprietary access technology,\nthey have little or no way to correct whatever is wrong with it.\nVirtually all major decisions of the proprietary developers are made\nby people who do not have the disability; 20 years' experience shows\nthat people with unusual combinations of disabilities, who require\nrelatively unusual software, or who encounter a bug that keeps them\nfrom doing their job have no way to obtain the changes they need.\nThese products are only changed or improved when the vendors see a\nbusiness reason for doing the work; this leaves many users behind.  As\na secondary problem, proprietary access software is far more expensive\nthan a PC.  Many users cannot afford to give up their freedom in this\nway.For users with disabilities, as for all other users, free software\nis the only way the users can control their own computing, their only\nchance to make software fit their needs rather than passively\naccepting whatever developers choose to offer them.Nations with large populations also have large numbers of people\nwith disabilities.  Countries including Brazil and Russia are\ndiscussing whether to standardize government purchases on GNU/Linux\nplatforms.  These nations are all signatories to the UN Convention on\nHuman Rights and People With Disabilities, and include technology in\ntheir agenda for providing such rights.  This will require them to\nhire programmers to work on accessibility software for their\npopulations.  If it is free software, the rest of the world will be\nable to use it too.  The hackers who work on free access technology\nwill provide tools that people with disabilities can use to expand\ntheir horizons enormously.Ensuring that your application or web site is accessible is the\nright thing to do.  And it fits naturally with free software.RecommendationsApplication software developers should learn how to use the\naccessibility features of the IDE or toolkit they employ to build their user\ninterface.  Programmers who need to implement access technology, or\nwork on a desktop or OS-level accessibility problem, will need to\nunderstand the accessibility API, and should choose the one that is compatible\nwith free OS/desktops.  These include the GNOME accessibility API\n(GNU/Linux platforms only), the Java accessibility API (GNU/Linux and\nWindows) and iAccessible2 (GNU/Linux and Windows).Web developers should follow the W3C web accessibility guidelines\nand, for complex web applications, the developers should follow the ARIA standard.\nFANGS\nenables web developers to see how a screen reader\nwill handle the web pages they are developing.\nNontrivial Javascript\ncode distributed to the user should be free software.\nPlease don't invite users to do something\non a server that they could conceivably do on their own\ncomputers.Skip sitemap or skip to licensing itemsGNU History\nGet involvedProjects that need help\nHelp translate this website\nTake over an unmaintained package\nUse GNUstep\nDownload GNU\nGNU packages\nFree documentation\nGNU mailing lists\nGNU savannah\nConnect with free software users\nGNU's Who?\nPlanet GNU\nGNU Advisory CommitteeSkip to general itemsSoftware licensing\nLicensing education\nFree software licenses\nGNU GPLGNU AGPL\nGNU LGPL\nGNU FDL\nSoftware licensing FAQ\nLicensing compliance\nHow to use GNU licenses for your own software\nGNU Service Directory\nGNU Fun\nGNU Art\nMusic & SongsSkip to philosophical items\nLatest NewsUpcoming Events\nFSF Blogs\nVolunteering and internships\nHardware Database\nFree Software DirectoryFree Software Resources\nAssociate Members\nMy FSF Account\nContact the FSF\nGNU Audio/Video\nAccessibility Statement\nGNU FTP Site\nand mirrors\nGNU Speakers\nFree software jobsSkip listDonate to the FSF\nJoin the FSFFree software philosophyThe Free Software Definition\nCopyleft: Pragmatic Idealism\nFree Software and Free Manuals\nSelling Free Software\nMotives for Writing Free SoftwareThe Right To Read\nWhy Open Source Misses the Point of Free Software\nFree software for Windows\nDefective by Design — Fight DRM\nWindows 7 Sins\nSupport free media formatsThe Free Software\nFoundation is the principal organizational sponsor of the GNU Operating System. Our\nmission is to preserve, protect and promote the freedom to use, study,\ncopy, modify, and redistribute computer software, and to defend the\nrights of Free Software users.Support GNU and the FSF by buying manuals and gear, joining the FSF as an associate\nmember or by making a\ndonation.back to topPlease send FSF & GNU inquiries to\n<gnu@gnu.org>.\nThere are also other ways to contact\nthe FSF.Please send broken links and other corrections or suggestions to\n<webmasters@gnu.org>.Please see the Translations\nREADME for information on coordinating and submitting translations\nof this article.Copyright © 2010 Free Software Foundation, Inc.This work is licensed under the Creative Commons Attribution-No\nDerivative Works 3.0 United States License. To view a copy of this\nlicense, visit\nhttp://creativecommons.org/licenses/by-nd/3.0/us/\nor send a letter to Creative Commons, 171 Second Street, Suite 300,\nSan Francisco, California, 94105, USA.The Recommendations section may also be used under the Creative\nCommons Attribution license, and may be relicensed to the GNU Free\nDocumentation License version 1.3 or later.Updated:$Date: 2010/05/18 15:28:49 $Translations of this pageEnglish [en]",""],
["http://www.gnu.org/",1287118117.0,"text/html","The GNU Operating System",1287118119.0747,"utf-8","","Skip to content | Skip to navigation | Skip to search| Translations of this page | AccessibilityThe GNU Operating System\nSign up for the Free Software Supporter\nA monthly update on GNU and the FSF\n \nPhilosophy\nLicenses\nDownloads\nDocumentation\nHelp GNU\nJoin the FSF!\nSearch:Richard Stallman announced in September 1983 the plan to develop a free software Unix-like operating system called GNU. GNU is the only operating system developed specifically for the sake of users' freedom.Can you help us modify\nNoScript so it can detect and block nontrivial nonfree JavaScript\ncode?\nUK\ncitizens: help repeal the Digital Economy Act\nStudents!\nClaim a refund on your unused Microsoft Windows licencesSupport the efforts on net neutrality in Europe,\nin the USA\nand in Canada.What is GNU?The GNU Project was launched in 1984 to\ndevelop a complete Unix-like operating system which is free software—software which\nrespects your freedom.Unix-like operating systems are built from a collection of applications, libraries, and\ndeveloper tools—plus a program to allocate resources and talk to\nthe hardware, known as a kernel.The Hurd, GNU's kernel, is actively\ndeveloped, but is still some way from being ready for daily use, so GNU\nis often used with a kernel called\nLinux.Download GNU\nnowGNUs FlashesInterested in free video formats? We need your help! The FSF is looking for a few volunteers willing to commit an average of a few hours per week as reliable technical consultants helping people transcode their videos to free formats like WebM and Ogg Theora.\nThe June issue of the Free Software Supporter is out -- you can read it and subscribe to receive future monthly issues by e-mail.\nGNU urges people working on free software to follow standards and guidelines for universal accessibility on GNU/Linux and other free operating systems with the release of the GNU Accessibility Statement.For other news, as well as for items that used to be in this GNUs\nFlashes section, see What's New in\nand about the GNU Project.GNUstepGNUstep is a fully-functional\nobject-oriented development environment. We need developers to write and\nport applications to GNUstep so that we can make it a great experience\nfor users.The combination of GNU and\nLinux is the GNU/Linux operating system, now used\nby millions and sometimes incorrectly called simply\n“Linux”.The name “GNU” is a recursive acronym for “GNU's\nNot Unix!”; it is pronounced g-noo, as one\nsyllable with no vowel sound between the g and the\nn.What is Free Software?“Free software”\nis a matter of liberty, not price.  To understand the concept, you\nshould think of “free” as in “free speech”,\nnot as in “free beer”.Free software is a matter of the users' freedom to run,\ncopy, distribute, study, change and improve the software.  More\nprecisely, it refers to four kinds of freedom, for the users of the\nsoftware:The freedom to run the program, for any purpose (freedom 0).\nThe freedom to study how the program works, and adapt it to your needs\n(freedom 1).   Access to the source code is a precondition for this.\nThe freedom to redistribute copies so you can help your neighbor\n(freedom 2).\nThe freedom to improve the program, and release your improvements\nto the public, so that the whole community benefits\n(freedom 3).   Access to the source code is a precondition for this.Take Action\nSupport current FSF\ncampaigns.Watch and share this movie: Patent Absurdity—made\npossible by FSF associate\nmembers like you.Fight against software patents:\nworldwide,\nand Europe.Call\non WIPO to change its name and mission.Add to the Free Software\nDirectory.More action items.Can you contribute to any of these High Priority\nProjects? GNU PDF, Gnash, coreboot, free distributions of\nGNU/Linux, GNU Octave, drivers for network routers, and reversibble\ndebugging in GDB, and also free software replacements for Skype, OpenDWG\nlibraries, RARv3 and Oracle Forms.Can you help take over an unmaintained GNU\npackage?\nalive,\ndr-geo,\nfontutils,\ngift,\ngleem,\ngoldwater,\nhalifax,\npgccfd,\npolyxmass,\nquickthreads,\nsather, and\nsnakecharmer\nare all looking for maintainers. More information.Skip sitemap or skip to licensing itemsGNU History\nGet involvedProjects that need help\nHelp translate this website\nTake over an unmaintained package\nUse GNUstep\nDownload GNU\nGNU packages\nFree documentation\nGNU mailing lists\nGNU savannah\nConnect with free software users\nGNU's Who?\nPlanet GNU\nGNU Advisory CommitteeSkip to general itemsSoftware licensing\nLicensing education\nFree software licenses\nGNU GPLGNU AGPL\nGNU LGPL\nGNU FDL\nSoftware licensing FAQ\nLicensing compliance\nHow to use GNU licenses for your own software\nGNU Service Directory\nGNU Fun\nGNU Art\nMusic & SongsSkip to philosophical items\nLatest NewsUpcoming Events\nFSF Blogs\nVolunteering and internships\nHardware Database\nFree Software DirectoryFree Software Resources\nAssociate Members\nMy FSF Account\nContact the FSF\nGNU Audio/Video\nAccessibility Statement\nGNU FTP Site\nand mirrors\nGNU Speakers\nFree software jobsSkip listDonate to the FSF\nJoin the FSFFree software philosophyThe Free Software Definition\nCopyleft: Pragmatic Idealism\nFree Software and Free Manuals\nSelling Free Software\nMotives for Writing Free SoftwareThe Right To Read\nWhy Open Source Misses the Point of Free Software\nFree software for Windows\nDefective by Design — Fight DRM\nWindows 7 Sins\nSupport free media formatsThe Free Software\nFoundation is the principal organizational sponsor of the GNU Operating System. Our\nmission is to preserve, protect and promote the freedom to use, study,\ncopy, modify, and redistribute computer software, and to defend the\nrights of Free Software users.Support GNU and the FSF by buying manuals and gear, joining the FSF as an associate\nmember or by making a\ndonation.back to topCopyright © 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,\n2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.The FSF also has sister\norganizations in Europe, Latin America and India.Verbatim copying and distribution of this entire article are\npermitted worldwide, without royalty, in any medium, provided this\nnotice, and the copyright notice, are preserved.Updated:$Date: 2010/10/14 18:41:18 $Translations\nof this pageالعربية [ar]\nбългарски [bg]\ncatalà [ca]\nDeutsch [de]\nελληνικά [el]\nEnglish [en]\nespañol [es]\nفارسی [fa]\nsuomi [fi]\nfrançais [fr]\nBahasa Indonesia [id]\nitaliano [it]\n日本語 [ja]\nಕನ್ನಡ [kn]\nnorsk (bokmål) [nb]\nNederlands [nl]\nnorsk (nynorsk) [nn]\npolski [pl]\nportuguês do Brasil [pt-br]\nromână [ro]\nрусский [ru]\nсрпски [sr]\nsvenska [sv]\nதமிழ் [ta]\nTürkçe [tr]\nукраїнська [uk]\n简体中文 [zh-cn]",""],
["http://www.gnu.org/philosophy/philosophy.html",1287118119.0,"text/html","Philosophy of the GNU Project - GNU Project - Free Software Foundation (FSF)",1287118120.5247,"utf-8","","Skip to content | Skip to navigation | Skip to search| Translations of this page | AccessibilityThe GNU Operating System\nSign up for the Free Software Supporter\nA monthly update on GNU and the FSF\n \nPhilosophy\nLicenses\nDownloads\nDocumentation\nHelp GNU\nJoin the FSF!\nSearch:Philosophy of the GNU ProjectOur development of the GNU free software operating system is motivated\nby the philosophy of the free software movement. This page provides an\nintroduction to that philosophy, links to the latest articles we have on the\nsubject, and links to further resources.Latest Articles\nHot off the presses, here are the latest published articles on free\nsoftware and the GNU project.\nWhen a Company\nAsks For Your Copyright\nGNU & The Free\nSoftware Foundation - Engineering Tech Talk at Google\nDigital\neconomy bill: One clown giveth and the other clown taketh\naway\nWho\nDoes That Server Really Serve?\nWhy I Will Not Sign\nthe Public Domain Manifesto\nOn Selling\nExceptions to the GNU GPL\nAbout Free SoftwareFree software is a matter of freedom: people should be free to use\nsoftware in all the ways that are socially useful.  Software differs\nfrom material objects—such as chairs, sandwiches, and\ngasoline—in that it can be copied and changed much more easily.\nThese possibilities make software as useful as it is; we believe\nsoftware users should be able to make use of them.What is Free Software?\nWhy\nSoftware Should Not Have Owners\nCopyleft: Pragmatic Idealism\nWhy Free Software Needs\nFree Documentation\nSelling Free Software is OK!\nMotives For Writing Free Software\nThe Right to Read: A\nDystopian Short Story by\nRichard Stallman\nWhy\n“Open Source” misses the point of Free Software\nLinks to more philosophy articlesWe have many more articles than can fit on a single page. You can find them on the pages linked here.Essays and articles.  A series of articles describing the\nphilosophy of the free software movement, which is the motivation for\nour development of the free software operating system GNU.Speeches\nand interviews.  Links to interviews and Transcriptions of speeches\nabout free software and the GNU project.History of GNU, and discussion\nof GNU and Linux.Third\nparty ideas.  These articles give other people's philosophical\nopinions in support of free software, or related issues, and don't\nspeak for the GNU project—but we more or less agree with\nthem.We\nalsokeep a list of\nOrganizations\nthat Work for Freedom in\nComputer Development and Electronic Communications.Skip sitemap or skip to licensing itemsGNU History\nGet involvedProjects that need help\nHelp translate this website\nTake over an unmaintained package\nUse GNUstep\nDownload GNU\nGNU packages\nFree documentation\nGNU mailing lists\nGNU savannah\nConnect with free software users\nGNU's Who?\nPlanet GNU\nGNU Advisory CommitteeSkip to general itemsSoftware licensing\nLicensing education\nFree software licenses\nGNU GPLGNU AGPL\nGNU LGPL\nGNU FDL\nSoftware licensing FAQ\nLicensing compliance\nHow to use GNU licenses for your own software\nGNU Service Directory\nGNU Fun\nGNU Art\nMusic & SongsSkip to philosophical items\nLatest NewsUpcoming Events\nFSF Blogs\nVolunteering and internships\nHardware Database\nFree Software DirectoryFree Software Resources\nAssociate Members\nMy FSF Account\nContact the FSF\nGNU Audio/Video\nAccessibility Statement\nGNU FTP Site\nand mirrors\nGNU Speakers\nFree software jobsSkip listDonate to the FSF\nJoin the FSFFree software philosophyThe Free Software Definition\nCopyleft: Pragmatic Idealism\nFree Software and Free Manuals\nSelling Free Software\nMotives for Writing Free SoftwareThe Right To Read\nWhy Open Source Misses the Point of Free Software\nFree software for Windows\nDefective by Design — Fight DRM\nWindows 7 Sins\nSupport free media formatsThe Free Software\nFoundation is the principal organizational sponsor of the GNU Operating System. Our\nmission is to preserve, protect and promote the freedom to use, study,\ncopy, modify, and redistribute computer software, and to defend the\nrights of Free Software users.Support GNU and the FSF by buying manuals and gear, joining the FSF as an associate\nmember or by making a\ndonation.back to topPlease send FSF & GNU inquiries to\n<gnu@gnu.org>.\nThere are also other ways to contact\nthe FSF.Please send broken links and other corrections or suggestions to\n<webmasters@gnu.org>.Please see the\nTranslations\nREADME for information on coordinating and submitting\ntranslations of this article.Copyright © 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,\n2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation, Inc.\nVerbatim copying and distribution of this entire article is\npermitted in any medium, provided this notice is preserved.Updated:$Date: 2010/09/29 21:09:40 $Translations of this pageالعربية [ar]български [bg]bosanski [bs]català [ca]Česky [cs]dansk [da]Deutsch [de]Ελληνικά [el]English [en]español [es]suomi [fi]français [fr]galego [gl]עברית [he]magyar [hu]Bahasa Indonesia [id]italiano [it]日本語 [ja]한국어 [ko]македонски [mk]Nederlands [nl]polski [pl]português do Brasil [pt-br]română [ro]русский [ru]српски [sr]简体中文 [zh-cn]繁體中文 [zh-tw]",""],
["http://www.gnu.org/licenses/licenses.html",1287118120.0,"text/html","Licenses - GNU Project - Free Software Foundation",1287118122.4647,"utf-8","","Skip to content | Skip to navigation | Skip to search| Translations of this page | AccessibilityThe GNU Operating System\nSign up for the Free Software Supporter\nA monthly update on GNU and the FSF\n \nPhilosophy\nLicenses\nDownloads\nDocumentation\nHelp GNU\nJoin the FSF!\nSearch:LicensesPublished software should be free\nsoftware.  To make it free software, you need to release it\nunder a free software license.  We normally use the GNU General Public License (GNU GPL),\nbut occasionally we use other\nfree software licenses.  We use only licenses that are compatible\nwith the GNU GPL for GNU software.Documentation for free software should be\nfree documentation, so that\npeople can redistribute it and improve it along with the software\nit describes.  To make it free documentation, you need to release\nit under a free documentation license.  We normally use the\nGNU Free Documentation License (GNU\nFDL), but occasionally we use\nother free\ndocumentation licenses.Our documentation licenses are currently being revised, and we welcome\nyour comments on the proposed texts. Please\nvisit our license update site to\nread the current drafts and participate in the process.Common Resources for our Software LicensesWe have a number of resources to help people understand and use our\nvarious licenses:Frequently Asked\nQuestions about the GNU licenses\nHow to use GNU licenses for your\nown software\nWhat to do if you see a\nviolation of a GNU license\nReleasing Free Software if\nyou work at a university\nWhy the FSF gets copyright\nassignments from contributors\nGNU license logos to use\nwith your project\n<licensing@fsf.org>\nmailing list for general licensing helpThe GNU General Public LicenseThe GNU General Public License is often called the GNU GPL for short;\nit is used by most GNU programs, and by more than half of all free\nsoftware packages.  The latest version is version 3.The GNU General Public License is available in these formats:\nHTML,\nplain text,\nODF,\nDocbook,\nTexinfo, and\nLaTeX.\nThese documents are not formatted for standalone publishing, and\nare intended to be included in another document.\nA Quick Guide to\nGPLv3\nOlder\nversions of the GNU GPL\nThe GNU Lesser General Public LicenseThe GNU Lesser General Public License is used by a few (not by any means\nall) GNU libraries.  The latest version is version 3.The GNU Lesser General Public License text is available in\nthese formats:\nHTML,\nplain text,\nDocbook, and\nTexinfo.\nThese documents are not formatted for standalone publishing, and\nare intended to be included in another document.\nWhy you shouldn't use\nthe Lesser GPL for your next library\nOlder\nversions of the GNU LGPL\nThe GNU Affero General Public LicenseThe GNU Affero General Public License is based on the GNU GPL, but has an\nadditional term to allow users who interact with the licensed software over\na network to receive the source for that program.  We recommend that people\nconsider using the GNU AGPL for any software which will commonly be run\nover a network.  The latest version is version 3.The GNU Affero General Public License text is available in\nthese formats:\nHTML,\nplain text,\nDocbook,\nTexinfo, and\nLaTeX.\nThese documents are not formatted for standalone publishing, and\nare intended to be included in another document.\nWhy the Affero GPL\nThe GNU Free Documentation LicenseThe GNU Free Documentation License is a form of copyleft intended\nfor use on a manual, textbook or other document to assure everyone\nthe effective freedom to copy and redistribute it, with or without\nmodifications, either commercially or non-commercially.  The latest version\nis 1.3.The GNU Free Documentation License text is available in these formats:\nHTML,\nplain text,\nDocbook,\nTexinfo, and\nLaTeX.\nThese documents are not formatted for standalone publishing, and\nare intended to be included in another document.\nWhy publishers should use\nthe GNU FDL\nHow to use\nthe GNU FDL for your documentation\nTips on using the GNU FDL\nHow to use the optional\nfeatures of the GNU FDL\nOlder versions of the GNU FDL\nExceptions to GNU LicensesSome GNU programs have additional permissions or special exceptions\nto specific terms in one of the main licenses.  Since some of those\nare commonly used or inspire a lot of questions on their own, we've\nstarted collecting them on\nour exceptions page.License URLsWhen linking to our licenses, it's usually best to link to the latest\nversion; hence the standard URLs such as\nhttp://www.gnu.org/licenses/gpl.html have no version number.\nOccasionally, however, you may want to link to a specific version of a\ngiven license.  In those situations, you can use the following links\n[skip links]:GNU General Public License (GPL)GPLv3,\nGPLv2,\nGPLv1GNU Lesser General Public License (LGPL)\nLGPLv3,\nLGPLv2.1GNU Affero General Public License (AGPL)\nGNU\nAGPLv3  (The Affero General\nPublic License version 1 is not a GNU license, but it was\ndesigned to serve a purpose much like the GNU AGPL's.)GNU Free Documentation License (FDL)\nFDLv1.3,\nFDLv1.2,\nFDLv1.1\nStable links to each license's alternative\nformats are available on its respective page.  Not every version of\nevery license is available in every format.  If you need one that is\nmissing, please email us.See also the old licenses page.Unofficial TranslationsLegally speaking, the original (English) version of the licenses is what\nspecifies the actual distribution terms for GNU programs and others that\nuse them. But to help people better understand the licenses, we give\npermission to publish translations into other languages provided that\nthey follow our regulations for unofficial translations:List of unofficial translations\nHow to create an unofficial\ntranslation\nVerbatim Copying and DistributionThe standard copyright notice for GNU webpages reads:\nVerbatim copying and distribution of this entire article\nare permitted worldwide, without royalty, in any medium, provided\nthis notice is preserved.  Please note the following\ncommentary by Eben Moglen:“Our intention in using the phrase ‘verbatim copying in\nany medium’ is not to require retention of page headings and\nfooters or other formatting features.  Retention of weblinks in both\nhyperlinked and non-hyperlinked media (as notes or some other form of\nprinted URL in non-HTML media) is required.”List of Free Software LicensesList of Free Software LicensesIf you are contemplating writing a new license, please contact the\nFSF by writing to <licensing@fsf.org>. The\nproliferation of different free software licenses means increased work\nfor users in understanding the licenses; we may be able to help you\nfind an existing Free Software license that meets your needs.If that isn't possible, if you really need a new license, with our\nhelp you can ensure that the license really is a Free Software license\nand avoid various practical problems.\nWhat Is Copyleft?Copyleft is a general\nmethod for making a program free\nsoftware and requiring all modified and extended versions of the\nprogram to be free software as well.The simplest way to make a program free is to put it in the\npublic\ndomain, uncopyrighted.  This allows people to share the program\nand their improvements, if they are so minded.  But it also allows\nuncooperative people to convert the program into\nproprietary\nsoftware.  They can make changes, many or few, and distribute the\nresult as a proprietary product.  People who receive the program in\nthat modified form do not have the freedom that the original author\ngave them; the middleman has stripped it away.In the GNU project, our aim is\nto give all users the freedom to redistribute and change GNU\nsoftware.  If middlemen could strip off the freedom, we might have\nmany users, but those users would not have freedom.  So instead of\nputting GNU software in the public domain, we “copyleft”\nit.  Copyleft says that anyone who redistributes the software, with or\nwithout changes, must pass along the freedom to further copy and\nchange it.  Copyleft guarantees that every user has freedom.Copyleft also provides an\nincentive\nfor other programmers to add to free software.\nImportant free programs such as the GNU C++ compiler exist\nonly because of this.Copyleft also helps programmers who want to contribute\nimprovements to\nfree software get permission to\ndo that.  These programmers often work for companies or universities\nthat would do almost anything to get more money.  A programmer may\nwant to contribute her changes to the community, but her employer may\nwant to turn the changes into a proprietary software product.When we explain to the employer that it is illegal to distribute the\nimproved version except as free software, the employer usually decides\nto release it as free software rather than throw it away.To copyleft a program, we first state that it is copyrighted; then\nwe add distribution terms, which are a legal instrument that gives\neveryone the rights to use, modify, and redistribute the program's\ncode or any program derived from it but only if the\ndistribution terms are unchanged.  Thus, the code and the freedoms\nbecome legally inseparable.Proprietary software developers use copyright to take away the users'\nfreedom; we use copyright to guarantee their freedom.  That's why we\nreverse the name, changing “copyright” into\n“copyleft.”Copyleft is a general concept; there are many ways to fill in the\ndetails.  In the GNU Project, the specific distribution terms that we\nuse are contained in the GNU General Public License, the GNU Lesser\nGeneral Public License and the GNU Free Documentation License.The appropriate license is included in many manuals and in each GNU\nsource code distribution.The GNU GPL is designed so that you can easily apply it to your own\nprogram if you are the copyright holder.  You don't have to modify the\nGNU GPL to do this, just add notices to your program which refer\nproperly to the GNU GPL. Please note that you must use the\nentire text of the GPL, if you use it.  It is an integral whole, and\npartial copies are not permitted.  (Likewise for the LGPL, AGPL, and FDL.)Using the same distribution terms for many different programs makes it\neasy to copy code between various different programs.  Since they all\nhave the same distribution terms, there is no need to think about\nwhether the terms are compatible.  The Lesser GPL includes a\nprovision that lets you alter the distribution terms to the ordinary\nGPL, so that you can copy code into another program covered by the GPL.Licenses for Other Types of WorksWe believe that published software and documentation should be\nfree software and free documentation.\nWe recommend making all sorts of educational and reference works free\nalso, using free documentation licenses such as the\nGNU Free Documentation License (GNU FDL).For essays of opinion and scientific papers, we recommend the simple\n“verbatim copying only” license that is used for this web\npage.We don't take the position that artistic or entertainment works must\nbe free, but if you want to make one free, we recommend\nthe Free Art\nLicense.Skip sitemap or skip to licensing itemsGNU History\nGet involvedProjects that need help\nHelp translate this website\nTake over an unmaintained package\nUse GNUstep\nDownload GNU\nGNU packages\nFree documentation\nGNU mailing lists\nGNU savannah\nConnect with free software users\nGNU's Who?\nPlanet GNU\nGNU Advisory CommitteeSkip to general itemsSoftware licensing\nLicensing education\nFree software licenses\nGNU GPLGNU AGPL\nGNU LGPL\nGNU FDL\nSoftware licensing FAQ\nLicensing compliance\nHow to use GNU licenses for your own software\nGNU Service Directory\nGNU Fun\nGNU Art\nMusic & SongsSkip to philosophical items\nLatest NewsUpcoming Events\nFSF Blogs\nVolunteering and internships\nHardware Database\nFree Software DirectoryFree Software Resources\nAssociate Members\nMy FSF Account\nContact the FSF\nGNU Audio/Video\nAccessibility Statement\nGNU FTP Site\nand mirrors\nGNU Speakers\nFree software jobsSkip listDonate to the FSF\nJoin the FSFFree software philosophyThe Free Software Definition\nCopyleft: Pragmatic Idealism\nFree Software and Free Manuals\nSelling Free Software\nMotives for Writing Free SoftwareThe Right To Read\nWhy Open Source Misses the Point of Free Software\nFree software for Windows\nDefective by Design — Fight DRM\nWindows 7 Sins\nSupport free media formatsThe Free Software\nFoundation is the principal organizational sponsor of the GNU Operating System. Our\nmission is to preserve, protect and promote the freedom to use, study,\ncopy, modify, and redistribute computer software, and to defend the\nrights of Free Software users.Support GNU and the FSF by buying manuals and gear, joining the FSF as an associate\nmember or by making a\ndonation.back to topPlease send FSF & GNU inquiries to\ngnu@gnu.org.\nThere are also other ways to contact\nthe FSF.Please send broken links and other corrections or suggestions to\nwebmasters@gnu.org.Please see the\nTranslations\nREADME for information on coordinating and submitting\ntranslations of this article.Copyright © 1996, 1997, 1998, 1999, 2001, 2002, 2003, 2004, 2005,\n2006, 2007, 2008 Free Software Foundation, Inc.,\n51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USAVerbatim copying and distribution of this entire article is\npermitted in any medium without royalty provided this notice is\npreserved.Updated:$Date: 2010/04/27 20:17:18 $Translations of this pageالعربية [ar]Català [ca]Ελληνικά [el]English [en]Español [es]Français [fr]Italiano [it]日本語 [ja]Nederlands [nl]Polski [pl]português do Brasil [pt-br]Српски [sr]简体中文 [zh-cn]繁體中文 [zh-tw]",""],
["http://www.gnu.org/software/software.html",1287118122.0,"text/html","Software - GNU Project - Free Software Foundation",1287118125.01471,"utf-8","","Skip to content | Skip to navigation | Skip to search| Translations of this page | AccessibilityThe GNU Operating System\nSign up for the Free Software Supporter\nA monthly update on GNU and the FSF\n \nPhilosophy\nLicenses\nDownloads\nDocumentation\nHelp GNU\nJoin the FSF!\nSearch:Download GNUDownload distributionsIf you're looking for a whole system to\ninstall, see\nour list of\nGNU/Linux distributions which are entirely free software.If you're looking for a whole system to install, see our list of GNU/Linux distributions which\nare entirely free software.To look for individual free software packages, both GNU and non-GNU, please see the Free Software Directory: a\ncategorized, searchable database of free software.  The Directory is\nactively maintained by the Free Software\nFoundation and includes links to program home pages where available,\nas well as entries for all GNU\npackages.  Another list of all GNU\npackages is below.  Free software\ndocumentation links are listed separately.We also maintain a list of high-priority free\nsoftware projects.  Please help with these projects if you can. For\nother ways to contribute to GNU, including taking over unmaintained GNU\npackages and helping with development, see the GNU help wanted page.If you are developing a GNU package, or you are thinking of starting,\nyou may be interested in GNU Software\nDeveloper Resources.  If you'd like to make your software an\nofficial GNU package, see the evaluation\ninformation and submission form.  For information on the licenses\nused for GNU software, and on other free software licenses, see our Licenses page.Finally, here is a short list\nof free software for Microsoft Windows, for the Windows user who\nwould like to try free software.How to get GNU softwareGNU software is available by several different methods:Download it from the web or via FTP:\nwe provide source code for all GNU software, free of charge.\n(Please also make a donation to the FSF,\nif you can, to help us write more free software.)Get a copy from a friend.  (Likewise please make a donation if you\ncan.)Download a wholly free\nGNU/Linux distribution.Buy a computer with a wholly free GNU/Linux system preinstalled\nfrom one of the companies that\noffers this.Get the development sources for a package and build them, to help\nwith development.  Many GNU packages keep their development sources at\nthe GNU hosting site savannah.gnu.org. Some packages use\nother source repositories, or have none at all.  Each package's web\npages should give the specifics.All GNU packagesHere is a list of all current GNU packages, using their package\nidentifiers (rather than long names) for brevity, and sorted\nalphabetically.  If you have corrections to or questions about this\nlist, please email <maintainers@gnu.org>.3dldf \na2ps \nacct \nacm \nadns \naeneas \naetherspace \nalive \nanubis \narchimedes \naroundme \naspell \nauctex \nautoconf \nautoconf-archive \nautogen \nautomake \navl \nballandpaddle \nbarcode \nbash \nbayonne \nbazaar \nbc \nbeacon \nbfd \nbinutils \nbison \nbool \nbpel2owfn \nccaudio \nccrtp \nccscript \ncfengine \ncflow \ncgicc \nchess \ncim \nclasspath \nclasspathx \nclisp \ncobol \ncombine \ncommoncpp \nconfig \ncoreutils \ncpio \ncppi \ncssc \ndap \ndc \nddd \nddrescue \ndejagnu \ndenemo \ndia \ndico \ndiction \ndictionary \ndiffutils \ndionysus \ndismal \ndjgpp \ndmd \ndominion \ndotgnu-forum \ndotgnu-pnet \ndr-geo \ned \nedma \nelectric \nemacs \nemacs-muse \nemms \nenscript \neprints \nepsilon \nfdisk \nferret \nfindutils \nfontutils \nfreedink \nfreefont \nfreeipmi \nfreetalk \nfribidi \ngama \ngarpd \ngawk \ngcal \ngcc \ngcl \ngcompris \ngdb \ngdbm \ngengen \ngengetopt \ngettext \ngforth \nggradebook \nghostscript \ngift \ngimp \ngleem \nglib \nglobal \nglpk \nglue \ngmediaserver \ngmorph \ngmp \ngnash \ngnat \ngnats \ngnatsweb \ngnome \ngnotary \ngnowsys \ngnu-arch \ngnu-c-manual \ngnu-crypto \ngnu-queue \ngnuae \ngnubatch \ngnubg \ngnubiff \ngnubik \ngnucap \ngnucash \ngnucomm \ngnue \ngnugo \ngnuit \ngnujdoc \ngnujump \ngnukart \ngnulib \ngnumach \ngnumed \ngnumeric \ngnump3d \ngnun \ngnunet \ngnupg \ngnupod \ngnuprologjava \ngnuradio \ngnurobots \ngnuschool \ngnushogi \ngnuskies \ngnusound \ngnuspeech \ngnuspool \ngnustandards \ngnustep \ngnutls \ngnutrition \ngnuzilla \ngoldwater \ngoodbye \ngoptical \ngorm \ngpaint \ngperf \ngprolog \ngrabcomics \ngreg \ngrep \ngretl \ngroff \ngrub \ngsasl \ngsegrafix \ngsl \ngsrc \ngss \ngtick \ngtk+ \ngtypist \nguile \nguile-dbi \nguile-gnome \nguile-gtk \nguile-ncurses \nguile-rpc \ngurgle \ngv \ngvpe \ngxmessage \ngzip \nhalifax \nhello \nhelp2man \nhp2xx \nhttptunnel \nhurd \nhyperbole \nicecat \nidutils \nignuit \nindent \ninetutils \nintlfonts \njacal \njava-getopt \njdresolve \njel \njwhois \nkawa \nkopi \nleg \nless \nlibc \nlibcdio \nlibextractor \nlibffcall \nlibgcrypt \nlibiberty \nlibiconv \nlibidn \nlibmatheval \nlibmicrohttpd \nlibopts \nlibredwg \nlibrefm \nlibsigsegv \nlibtasn1 \nlibtool \nlibunistring \nlibxmi \nlightning \nlilypond \nliquidwar6 \nlispintro \nlrzsz \nlsh \nm4 \nmacchanger \nmailman \nmailutils \nmake \nmarst \nmaverik \nmc \nmcron \nmcsim \nmdk \nmelting \nmetaexchange \nmetahtml \nmifluz \nmig \nmiscfiles \nmit-scheme \nmoe \nmotti \nmpfr \nmtools \nmyserver \nnana \nnano \nncurses \nnettle \nnetwork \nocrad \noctave \noleo \norgadoc \nosip \npackaging \npanorama \npaperclips \nparallel \nparted \npascal \npatch \npaxutils \npcb \npdf \npem \npexec \npgccfd \nphantom_home \nphpgroupware \npies \npipo \nplotutils \npolyxmass \npowerguru \nproto \nproxyknife \npspp \npsychosynth \npth \nqexo \nquickthreads \nr \nradius \nrcs \nreadline \nrecutils \nreftex \nrottlog \nrpge \nrush \nsather \nsauce \nscm \nscreen \nsed \nserveez \nsharutils \nshishi \nshmm \nshtool \nsipwitch \nslib \nsmalltalk \nsmarteiffel \nsnakecharmer \nsocial \nsolfege \nsonganizer \nsourceinstall \nsovix \nspacechart \nspeex \nspell \nsqltutor \nsrc-highlite \nstalkerfs \nstow \nstump \nsuperopt \nswbis \nsxml \nsysutils \ntalkfilters \ntar \ntermcap \ntermutils \nteseq \nteximpatient \ntexinfo \ntexmacs \nthales \ntime \ntramp \ntrans-coord \ntrueprint \nunits \nunrtf \nuserv \nuucp \nvc-changelog \nvc-dwim \nvcdimager \nvera \nvmgen \nvmslib \nw3 \nwb \nwdiff \nwebsocket4j \nwebstump \nwget \nwhich \nwomb \nwww \nxaos \nxboard \nxhippo \nxlogmaster \nxnee \nxorriso \nzebra \nzile Decommissioned GNU packagesGNU packages are occasionally decommissioned, generally because\nthey've been superseded by, or integrated into, other packages.  If\nyou have time and interest in resurrecting any of these, please\ncontact <maintainers@gnu.org>.  Here is the list; we\nleave the old project pages up (when they existed):3dkit,\nabcsh,\nawacs,\ncfs-el,\nchecker,\ncons,\ndgs (display ghostscript),\ndld,\ndr.genius,\nelib,\nffp,\nfhp,\nfree (gnu.free),\ngcron (see mcron),\ngfe,\nggv (see gv),\ngicqd,\ngiptables,\ngnochive,\ngnotepad+,\ngnubios,\ngnucad,\ngnufi,\ngnupedia (see wikipedia),\ngnusql,\ngnustep-db,\ngnuts,\ngoose,\ngphoto,\ngraphics,\ngrover,\ngtkeditor,\ngtkeyboard,\nguss,\nhegemonie,\nlengualibre,\nleonardo,\nmana,\nmessenger,\nmgcp,\nmll2html,\nobst,\noctal,\np2c,\npatchwork,\npips,\npoc,\nrat,\nsweater,\ntoutdoux,\nwebpublish,\nxbase,\nxinfo,\nxmhtml.Skip sitemap or skip to licensing itemsGNU History\nGet involvedProjects that need help\nHelp translate this website\nTake over an unmaintained package\nUse GNUstep\nDownload GNU\nGNU packages\nFree documentation\nGNU mailing lists\nGNU savannah\nConnect with free software users\nGNU's Who?\nPlanet GNU\nGNU Advisory CommitteeSkip to general itemsSoftware licensing\nLicensing education\nFree software licenses\nGNU GPLGNU AGPL\nGNU LGPL\nGNU FDL\nSoftware licensing FAQ\nLicensing compliance\nHow to use GNU licenses for your own software\nGNU Service Directory\nGNU Fun\nGNU Art\nMusic & SongsSkip to philosophical items\nLatest NewsUpcoming Events\nFSF Blogs\nVolunteering and internships\nHardware Database\nFree Software DirectoryFree Software Resources\nAssociate Members\nMy FSF Account\nContact the FSF\nGNU Audio/Video\nAccessibility Statement\nGNU FTP Site\nand mirrors\nGNU Speakers\nFree software jobsSkip listDonate to the FSF\nJoin the FSFFree software philosophyThe Free Software Definition\nCopyleft: Pragmatic Idealism\nFree Software and Free Manuals\nSelling Free Software\nMotives for Writing Free SoftwareThe Right To Read\nWhy Open Source Misses the Point of Free Software\nFree software for Windows\nDefective by Design — Fight DRM\nWindows 7 Sins\nSupport free media formatsThe Free Software\nFoundation is the principal organizational sponsor of the GNU Operating System. Our\nmission is to preserve, protect and promote the freedom to use, study,\ncopy, modify, and redistribute computer software, and to defend the\nrights of Free Software users.Support GNU and the FSF by buying manuals and gear, joining the FSF as an associate\nmember or by making a\ndonation.back to topPlease send FSF & GNU inquiries to\n<gnu@gnu.org>.\nThere are also other ways to contact\nthe FSF.Please send broken links and other corrections or suggestions to\n<webmasters@gnu.org>.Please see the\nTranslations\nREADME for information on coordinating and submitting\ntranslations of this article.Copyright © 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,\n2004, 2005, 2006, 2007, 2008, 2009, 2010 Free Software Foundation,\nInc.\nVerbatim copying and distribution of this entire article are\npermitted worldwide, without royalty, in any medium, provided this\nnotice, and the copyright notice, are preserved.Updated:$Date: 2010/09/16 05:35:00 $Translations of this pageالعربية [ar]català [ca]Česky [cs]Deutsch [de]ελληνικά [el]English [en]español [es]français [fr]italian [it]norsk (bokmål) [nb]Nederlands [nl]norsk (nynorsk) [nn]polski [pl]slovenčina [sk]简体中文 [zh-cn]",""]
]
